NATS_HOST=goquorum-parser_nats
NATS_PORT=4222
NATS_USER=nats
NATS_PASS=nats
NATS_REQUEST_TIMEOUT=7s

PSQL_BACKEND_DB=backend_db
PSQL_BACKEND_HOST=goquorum-parser-database
PSQL_BACKEND_PASS=goquorum-parser_pass
PSQL_BACKEND_PORT=5432
PSQL_BACKEND_USER=goquorum-parser_user
PSQL_BACKEND_MAX_CONN=20

PRIVATE_KEY_SERVICE_BACKEND=41974576f467f97b31aef2426f0e109c8994479d52a6413fe553b86625490569

# Contract addresses
# STBL=0x53b459d182d98881ac354422667453d60b630de0

DEPLOY_BLOCK=0

NETWORK_TYPE=quorum
RPC_URL_HTTP=
RPC_URL_WS=
RPC_REQUEST_TIMEOUT=60s
